<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.206.24</domain>
        <domain includeSubdomains="true">192.168.209.131</domain>
        <domain includeSubdomains="true">192.168.0.108</domain>
    </domain-config>
</network-security-config>

<!--    En emulador Android: Debes cambiar 127.0.0.1 por 10.0.2.2.
Esto es porque en un emulador, 127.0.0.1 se refiere a la propia máquina del emulador,
y 10.0.2.2 apunta al host de tu máquina local.-->