<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_registro"
    app:startDestination="@id/preguntasFragmento2">

    <fragment
        android:id="@+id/preguntasFragmento2"
        android:name="com.example.hogwarts_angel.PreguntasFragmento"
        android:label="PreguntasFragmento" />
</navigation>