<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegistroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registro_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-15dp">

        <TextView
            android:id="@+id/tvTituloRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Registro de Nuevo Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTituloRegistro" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNombre" />

        <EditText
            android:id="@+id/etContrasenya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <TextView
            android:id="@+id/tvSombrero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="El Sombrero Seleccionador: Valora del 1 (Bajo) al 5 (Alto)"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etContrasenya" />

        <TextView
            android:id="@+id/tvValenita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Valentía (Gryffindor):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSombrero" />

        <SeekBar
            android:id="@+id/sliderValentia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            app:layout_constraintBottom_toBottomOf="@id/tvValenita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvValenita"
            app:layout_constraintTop_toTopOf="@id/tvValenita"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvValorValentia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderValentia"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvInteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Inteligencia (Ravenclaw):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderValentia" />

        <SeekBar
            android:id="@+id/sliderInteligencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            app:layout_constraintBottom_toBottomOf="@id/tvInteligencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tvInteligencia"
            app:layout_constraintTop_toTopOf="@id/tvInteligencia"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvValorInteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderInteligencia"
            tools:ignore="RtlHardcoded" />

        <SeekBar
            android:id="@+id/sliderAmbicion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            app:layout_constraintBottom_toBottomOf="@id/tvAmbicion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tvAmbicion"
            app:layout_constraintTop_toTopOf="@id/tvAmbicion"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvAmbicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Ambición (Slytherin):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderInteligencia" />

        <TextView
            android:id="@+id/tvValorAmbicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderAmbicion"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvLealtad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Lealtad (Hufflepuff):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderAmbicion" />

        <SeekBar
            android:id="@+id/sliderLealtad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            app:layout_constraintBottom_toBottomOf="@id/tvLealtad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tvLealtad"
            app:layout_constraintTop_toTopOf="@id/tvLealtad"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvValorLealtad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderLealtad"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btSeleccionarCasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Registrar y Elegir Casa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderLealtad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>